# FaceDetection

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: App.kt  MainActivity.kt
app/src/main/java/com/example/facedetection/data/local/db/: ImageDB.kt  ImageDao.kt
app/src/main/java/com/example/facedetection/data/local/model/: IImageFactory.kt  IImageObj.kt  ImageFactory.kt  ImageObj.kt
app/src/main/java/com/example/facedetection/data/repo/base/: IBaseRepo.kt
app/src/main/java/com/example/facedetection/data/repo/face_detected_photo_screen/: FaceDetectedRepo.kt  IFaceDetectedRepo.kt
app/src/main/java/com/example/facedetection/data/repo/general_photo_screen/: GeneralRepo.kt  IGeneralRepo.kt  IGenerealRepo.kt
app/src/main/java/com/example/facedetection/data/repo/main_act/: IMainRepo.kt  MainRepo.kt
app/src/main/java/com/example/facedetection/data/repo/not_defined_photo_screen/: INotDefinedRepo.kt  NotDefinedRepo.kt
app/src/main/java/com/example/facedetection/di/: app_module.kt
app/src/main/java/com/example/facedetection/model/: ImageWorker.kt  testDeleteIt.java
app/src/main/java/com/example/facedetection/ui/: MainActivity.kt
app/src/main/java/com/example/facedetection/ui/adapters/: SectionsPagerAdapter.kt
app/src/main/java/com/example/facedetection/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseHolder.kt  IAdapter.kt  IBaseHolder.kt  IBaseViewModel.kt  IProgress.kt  ISharedVM.kt  IViewModelProgress.kt  SharedViewModel.kt  base.kt
app/src/main/java/com/example/facedetection/ui/faceDetectedPhotoScreen/: FaceDetectedPhotoScreen.kt  FaceDetectedViewModel.kt
app/src/main/java/com/example/facedetection/ui/faceDetectedPhotoScreen/adapters/: FaceDetectedAdapter.kt
app/src/main/java/com/example/facedetection/ui/generalPhotosScreen/: GeneralPhotoScreenViewModel.kt  GeneralPhotosScreen.kt
app/src/main/java/com/example/facedetection/ui/generalPhotosScreen/adapters/: GeneralPhotoAdapter.kt
app/src/main/java/com/example/facedetection/ui/mainScreen/: MainActModelFactory.kt  MainActViewModel.kt  MainActivity.kt
app/src/main/java/com/example/facedetection/ui/notDefinedPhotoScreen/: NotDefinedPhotoScreen.kt  NotDefinedPhotoScreenViewModel.kt
app/src/main/java/com/example/facedetection/ui/notDefinedPhotoScreen/adapters/: NotDefinedAdapter.kt
app/src/main/java/com/example/facedetection/utils/: Constants.kt  ImageProcessor.kt  LificyclerHandler.kt  LiveEvent.kt  NotificationUtil.kt  ext.kt
app/src/main/java/com/example/facedetection/utils/diff/: IDiff.kt  MyDiff.kt
app/src/main/res/layout/: activity_main.xml  frag_face_detected_photo_layout.xml  frag_general_photos_layout.xml  frag_not_defined_photo_layout.xml  fragment_main.xml  item_face_detected_layout.xml  item_general_photo_layout.xml  item_not_defined_photo_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
