apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def libs = rootProject.ext.libraries
def config = rootProject.ext.configuration

android {
    compileSdkVersion config.compileVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    implementation "com.android.support:design:${libs.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${libs.constraintLayoutVersion}"
    implementation "com.android.support:recyclerview-v7:${libs.supportVersion}"
    implementation "com.google.android.gms:play-services-vision:${libs.playServices}"

    //WorkManager
    implementation "android.arch.work:work-runtime:${libs.workManager}"

    //Koin - DI
    implementation "org.koin:koin-android-viewmodel:${libs.koin}"

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:${libs.rxkotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rx2Android}"

    //Room
    implementation "android.arch.persistence.room:runtime:${libs.room}"
    kapt "android.arch.persistence.room:compiler:${libs.room}"
    implementation "android.arch.persistence.room:rxjava2:${libs.room}"

    //Log  Stetho: chrome://inspect/#devices
    implementation "com.jakewharton.timber:timber:${libs.timber}"
    implementation "com.facebook.stetho:stetho:${libs.stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${libs.stetho}"

    //Memory profiling
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${libs.leakcanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakcanary}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${libs.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${libs.glide}"

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
