<?xml version="1.0" encoding="utf-8"?>
<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="@dimen/small_space"
        tools:src="@drawable/ic_empty_folder"
        android:id="@+id/iv_general_photo"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"/>
